APP_ID= 5426
API_KEY_ID=C)CR3bNMbpUW0OkiElZWCw((
API_KEY_SECRET=El*CfDMF4k770)PwL0iyTQ((
REDIRECT_URI=http://infinite-escarpment-8662.herokuapp.com/authenticated
######REDIRECT_URI=http://localhost:8000/landing
